.Admin_list_container{
    padding: 30px 25px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 8px;
    width: 100%;
}

.Admin_para{
    font-size: 16px;
    color: #222;
    font-weight: 500;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.Admin_heading_container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    gap: 6px;
    background-color: #e2e8f0;
    padding: 10px 8px;
}

.Admin_heading_para{
    font-size: 20px;
    color: #222;
    font-weight: 600;
    text-transform: capitalize;
}

.action{
    text-align: center;
}

.Admin_list_un_order_container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    list-style: none;
}

.Admin_items_list_container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
    gap: 6px;
    align-items: center;
    border: 1px solid #c2c2c2;
    padding: 3px 6px;
    border-radius: 3px;
}

.item_image{
    width: 60px;
}

.item_action{
    text-align: center;
    cursor: pointer;
}

@media screen and (max-width:767px) {

    .Admin_list_container{
        padding: 20px 8px;
    }

    .Admin_heading_container{
        display: none;
    }
    .Admin_items_list_container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        gap: 10px;
    }

    .Admin_para{
        font-size: 12px;
    }

}